AUTH_SECRET="pkUz8HbyyGXXPVjic4M5I++dGEkrHr6tr9o9O7ZmyUg=" # example, don't use this in production
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/fabriclaunch
POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/fabriclaunch
NEXT_PUBLIC_EXTERNAL_URL=http://localhost:3000
AUTH_URL=http://localhost:3000

PASSWORD_SALT=<password_salt>

GH_CLIENT_ID="<gh_client_id>"
GH_CLIENT_SECRET="<gh_client_secret>"

RESEND_API_KEY="<resend_api_key>"

EMAIL_FROM=noreply@fabriclaunch.com


MINIO_ACCESS_KEY=<access_key>
MINIO_SECRET_KEY="<secret_key>"
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_REGION=us-east-1
MINIO_BUCKET_NAME=fabriclaunch
